REACT_APP_FIREBASE_URL=https://fast-company-78f92-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_API_KEY=AIzaSyCVdV2VnxMMv_QJfrScBUdk4bys-zu74QM
REACT_APP_DEFAULT_BACKEND=http://localhost:4000/api/v1/
